artifact_path: tuned_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.3.1
model_uuid: 247553df4d0c4c27bd4cd98110246644
run_id: 2c51a15c51a1490d9c30595188082dca
utc_time_created: '2025-08-26 22:54:55.150846'
